

{#<h1>My projects</h1>#}

{#{% for project in projects %}#}

{#<h2>{{ project.title }}</h2>#}
{#<p>{{ project.description }}</p>#}
{#<img src="{{ project.image.url }}" height=500 width=500>#}
{#{% if project.url %}#}
{#<br><a href="{{ project.url }}">Link</a>#}
{#{% endif %}#}

{#{% endfor %}#}

{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Personal projects Website</title> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<style media="screen">
/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}



/* all similar content styling codes */
section{
    padding: 70px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .projects, .publications, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.publications .publications-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #f44336;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #f44336;
    padding: 0 5px;
    background: #f44336;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #f44336;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #000;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #f44336;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #f44336;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #f44336;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.blog{
  color: #000000;
}
.inline { 
    
    margin:10px;
    float:left;/*Add float left*/
    margin :10px;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #f44336;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("{% static "portfolio/banner1.jpg" %}") no-repeat center;
    height: 100vh;
    color: #000;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #f44336;
    font-weight: 500;
}
/*.home .home-content a{
    display: inline-block;
    background: #f44336;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #f44336;
    transition: all 0.3s ease;*/
/*}*/
/*.home .home-content a:hover{
    color: #f44336;
    background: none;*/
/**/

/* about section styling */
/*.about .title::after{
    content: "who i am";
}*/
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #f44336;
}
.about .about-content .right p{
    text-align: justify;
}
/*.about .about-content .right a{
    display: inline-block;
    background: #f44336;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f44336;
    transition: all 0.3s ease;
}*/
.about .about-content .right a:hover{
    color: #f44336;
    background: none;
}

/* services section styling */
.services, .projects{
    color:#fff;
    background: #111;
}
.services .title::before,
.projects .title::before{
    background: #fff;
}
/*.services .title::after,
.projects .title::after{
    background: #111;
    content: "what i provide";*/
}
.tableClass{
    float:left;
    width:40%;
    margin-right: 10%;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #f44336;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #f44336;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

/*.skills .title::after{
    content: "what i know";
}*/
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
/*.inline { 
    border: 1px solid red;
    margin:10px;
    float:left;
    margin :10px;
}*/
.skills .skills-content .left a{
    display: inline-block;
    background: #f44336;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f44336;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #f44336;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 10px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #f44336;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 75%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .django::before{
    width: 70%;
}
.skills-content .right .photoshop::before{
    width: 75%;
}
.skills-content .right .jquery::before{
    width: 60%;
}
.skills-content .right .wordpress::before{
    width: 70%;
}
/* projects section styling */
/*.projects .title::after{
    content: "who with me";
}*/
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: #f44336;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #f44336;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #f44336!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #f44336!important;
}

/* contact section styling */
.contact .title::before{
    color: #ffffff;
}
.contact .title{
  color: #ffffff;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
}
.contact .contact-content .left p{
    text-align: justify;
    color: #ffffff;
}
.contact .contact-content .left .icons{
    margin: 20px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 55px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 20px;
    margin-bottom: 25px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #f44336;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #fff;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #f44336;
    background: #f44336;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #f44336;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #f44336;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/**{
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  font-family: tahoma;
}

html{
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}*/

/*.sec{
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  color:#777;
  background: #f9f9f9;
  letter-spacing: 2px;
}*/

/* navbar styling */
/*.navbar2{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar2 .sticky{
    padding: 15px 0;
    background: #f44336;
}
.navbar2 .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar2 .logo a{
    color: #000;
    font-size: 35px;
    font-weight: 600;
}
.navbar2 .logo a span{
    color: #f44336;
    transition: all 0.3s ease;
}
.navbar2.sticky .logo a span{
    color: #fff;
}
.navbar2 .menu li{
    list-style: none;
    display: inline-block;
}
.navbar2 .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar2 .menu li a:hover{
    color: #f44336;
}
.navbar2.sticky .menu li a:hover{
    color: #fff;
}*/



.navbar2{
  position: fixed;
  top:50%; right:30px;
  transform: translateY(-50%);
  z-index: 1000;
}

.navbar2 ul{
  list-style: none;
  padding:0; margin: 0;
}

.navbar2 ul li{
  width: 200px;
  position: relative;
  text-align: right;
}

.navbar2 ul li .dot{
  color:#fff;
  display: block;
  padding:5px 0;
}

.navbar2 ul li .dot span{
  display: inline-block;
  background: #f44336;
  letter-spacing: 1px;
  padding:10px 25px;
  margin-right: 30px;
  border-radius: 3px;
  transform: translateX(30px);
  opacity: 0;
}

.navbar2 ul li:hover .dot span{
  transform: translateX(0px);
  opacity: 1;
}

.navbar2 ul li .dot span::before{
  content: '';
  position: absolute;
  top:50%; right:0;
  transform: translate(7px, -50%);
  border-left: 7px solid #f44336;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  display: block;
}

.navbar2 ul li .dot::before,
.navbar ul li .dot::after{
  content: '';
  position: absolute;
  top:50%;
  border-radius: 50%;
  display: block;
  transition: .2s ease-out;
}

.navbar2 ul li .dot::before{
  height:5px;
  width: 5px;
  border: 2px solid #333;
  right:0;
  transform: translateY(-50%);
}

.navbar2 ul li .dot.active2::before,
.navbar2 ul li:hover .dot::before{
  border-color: #f44336;
  background: #f44336;
}

.navbar2 ul li .dot::after{
  height:25px;
  width: 25px;
  border: 4px solid #f44336;
  right:-5px;
  transform: translateY(-50%) scale(0);
}

.navbar2 ul li .dot.active2::after,
.navbar2 ul li:hover .dot::after{
  transform: translateY(-50%) scale(1);
}

.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #ffffff;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #1f5297;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #f44336;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #1f5297;
}

.services a{
    display: inline-block;
    background: #f44336;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 0px;
    border-radius: 6px;
    border: 2px solid #f44336;
    transition: all 0.3s ease;
}

.btn{
  width: 100%;
  text-align: center;
}

.projects .projects-item {
  margin-bottom: 30px;
}

.projects #projects-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  border-radius: 50px;
  padding: 2px 15px;
}

.projects #projects-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #272829;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.projects #projects-flters li:hover, .projects #projects-flters li.filter-active {
  color: #149ddd;
}

.projects #projects-flters li:last-child {
  margin-right: 0;
}

.projects .projects-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.projects .projects-wrap::before {
  content: "";
  background: #f44336;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.projects .projects-wrap .projects-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.projects .projects-wrap .projects-links a {
  color: #fff;
  font-size: 28px;
  text-align: center;
  background: rgba(20, 157, 221, 0.75);
  transition: 0.3s;
  width: 50%;
}

.projects .projects-wrap .projects-links a:hover {
  background: #f44336;
}

.projects .projects-wrap .projects-links a + a {
  border-left: 1px solid #f44336;
}

.projects .projects-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.projects .projects-wrap:hover .projects-links {
  opacity: 1;
  bottom: 0;
}

.publications .icon-box {
  margin-bottom: 20px;
  margin-left: 70px;
}

.publications .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  background: #149ddd;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #149ddd;
}

.publications .icon i {
  color: #fff;
  font-size: 24px;
}

.publications .icon-box:hover .icon {
  background: #fff;
}

.publications .icon-box:hover .icon i {
  color: #149ddd;
}

.publications .title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 40px;
}

.publications .title a {
  color: #343a40;
}

.publications .title a:hover {
  color: #149ddd;
}

.publications .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
  padding: 70px;
}

#publications{
  background-color: #ffffff;
}

#contact{

  background-color: #000000;
}

.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 500px 500px ; /*Make the grid smaller than the container*/
  
}

#circle {
    width: 50px;
    height: 50px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
/*.circle-icon {
    background: #ffc0c0;
    padding:30px;
    border-radius: 50%;
}*/
.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}
i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #000;
  padding: 0.5em 0.6em;

}
i.fab {
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0px 0px 2px #000;
  padding: 0.5em 0.6em;

}

/*.type1 {
    width: 50px;
    height: 50px;
    background: yellow;
    border: 3px solid red;
}*/

/*.social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.social-links a:hover {
  color: #fff;
  text-decoration: none;
}
*/


/*.grid-container > div {
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}*/
</style>
    <link href="/static/personal_doc/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/personal_doc/statassets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="/static/personal_doc/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/personal_doc/assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="/static/personal_doc/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/personal_doc/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
<nav class="navbar">
        <div class="max-width">
            <div class="logo">
<a href="#">Port<span>folio.</span></a></div>
<ul class="menu blog">
<li><a href="#home" class="menu-btn">Home</a></li>
<li><a href="#about" class="menu-btn">About</a></li>
<li><a href="#services" class="menu-btn">Resume</a></li>
<li><a href="#skills" class="menu-btn">Projects</a></li>
<li><a href="#projects" class="menu-btn">Publications</a></li>
<li><a href="#contact" class="menu-btn">Contact</a></li>
<li ><a href="#blog" style="color:Black;">BLOG</a></li>
</ul>
<div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
</div>
</nav>

<nav class="navbar2">

<ul>

  <li>
    <a href="#home" class="dot active2" data-scroll="home">
      <span>home</span>
    </a>
  </li>

  <li>
    <a href="#about" class="dot" data-scroll="about">
      <span>about</span>
    </a>
  </li>

  <li>
    <a href="#services" class="dot" data-scroll="services">
      <span>Resume</span>
    </a>
  </li>

  <li>
    <a href="#skills" class="dot" data-scroll="skills">
      <span>Skills</span>
    </a>
  </li>

  <li>
    <a href="#projects" class="dot" data-scroll="projects">
      <span>Projects</span>
    </a>
  </li>

  <li>
    <a href="#publications" class="dot" data-scroll="publications">
      <span>Publications</span>
    </a>
  </li>

  <li>
    <a href="#contact" class="dot" data-scroll="contact">
      <span>Contact</span>
    </a>
  </li>

</ul>

</nav>


  <!-- home section start -->
    <section class="home sec" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">
Assalamualaikum, my name is</div>
<div class="text-2">
Md. Anin Naeem</div>
<div class="text-3">
And I'm a <span class="typing"></span></div>
            <div  >
              <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
              <a href="https://twitter.com/MdAninNaeem1" ><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/anin.naeem.5/"><i class="fab fa-facebook"></i></a>
              <a href="https://github.com/aninnaeem"><i class="fab fa-github"></i></a>
              <a href="https://secure.skype.com/portal/profile"><i class="fab fa-skype"></i></a>
              <a href="https://www.linkedin.com/in/md-anin-naeem-a333b910b/"><i class="fab fa-linkedin"></i></a>
            </div>
            </div>
</div>
</section>

    <!-- about section start -->
    <section class="about sec" id="about">
        <div class="max-width">
            <h2 class="title">
About me</h2>
<div class="about-content">
                <div class="column left">
                    <img src="{% static "portfolio/anin.jpg" %}" alt="">
                </div>
<div class="column right">
                    <div class="text">
I'm Anin and I'm a <span class="typing-2"></span></div>
<p><i>
I am an Engineer and I love Web developing. I have completed my Master's in Computer Science and Engineering from East West University and Bachelor in Computer Science and Engineering from Mawlana Bhashani Science and Technology University. My Higher Secondary College was Govt. Science College and School was Madertek A. Aziz High School. My research interest is on Artificial Intelligence, Machine learning, Computer Vision. I have one publication regarding Computer Vision and looking for more.</i></p>
<div class="container">
  <br>
  <table>
    <tr>
      <td><b>Birthday:</b> 1 December, 1993</td>
      <td><b>Age:</b> 27</td>
    </tr>
    <tr>
      <td><b>City:</b> Dhaka, Bangladesh</td>
      <td><b>Degree:</b> Master's in CSE</td>
    </tr>
    <tr>
      <td><b>Phone:</b> +8801770324913</td>
      <td><b>Email:</b> aninnaeem391@gmail.com</td>
    </tr>
    <tr>
      <td><b>Website:</b> aninnaeem.pythonanywhere.com</td>
      <td><b>Address:</b> A/29, Road: 03, South Banasree, Dhaka</td>
    </tr>
  </table>
    
</div>

</div>

</div>
<div>
  
</div>
</div>

</section>

    <!-- services section start -->
    <section class="services sec resume" id="services">
        <div class="max-width">
            <h2 class="title">
Resume</h2>
<div class="btn">
<a href="/static/portfolio/Md_Anin_Naeem.pdf">Download CV</a>
</div>
<br>
<p><i>To continue my career with an organisation that will utilise my skills to benefit mutual growth and success and gain further experience while enhancing the organisation's productivity and reputation.</i></p>
<br>

      

        <div class="section-title">

        
        </div>


        <!-- <div class="row">
          <div class="col-lg-6" data-aos="fade-up"> -->
             <!--  <div class="inlineDiv">
              <div >
                 <h3 class="resume-title">Summary</h3>
                  <div class="resume-item pb-0">
                    <h4>Md. Anin Naeem</h4>
                    <ul>
                      <li>aninnaeem391@gmail.com</li>
                      <li>+8801770324913</li>
                      <li>aninnaeem.pythonanywhere.com</li>
                    </ul>
                  </div>

                  <h3 class="resume-title">Education</h3>
                  <div class="resume-item">
                    <h4>Master's in Computer Science and Engineering</h4>
                    <h5>2019 - 2020</h5>
                    <p><em>East West University</em></p>
                    <p>CGPA 3.97</p>
                  </div>
              </div> -->
            <div class="grid-container">
              <div>
                <h3 class="resume-title">Summary</h3>
                  <div class="resume-item pb-0">
                    <h4>Md. Anin Naeem</h4>
                    <ul>
                      <li>aninnaeem391@gmail.com</li>
                      <li>+8801770324913</li>
                      <li>aninnaeem.pythonanywhere.com</li>
                    </ul>
                  </div>
                  <h3 class="resume-title">Professional Experience</h3>
                  <div class="resume-item">
                    <h4>Software Engineer</h4>
                    <h5>17/02/2019-07/04/2019</h5>
                    <p><em>AITL, Dhaka, Bangladesh </em></p>
                  </div>
                  <div class="resume-item">
                    <h4>Lecturer</h4>
                    <h5>19/11/2018-15/02/2019</h5>
                    <p><em>Dhaka Eastern College, Dhaka, Bangladesh </em></p>
                  </div>
                  </div>
                 <div>
                  
                  <h3 class="resume-title">Education</h3>
                  <div class="resume-item">
                    <h4>Master's in Computer Science and Engineering</h4>
                    <h5>2019 - 2020</h5>
                    <p><em>East West University</em></p>
                    <p>CGPA 3.97</p>
                  </div>
                  <div class="resume-item">
                    <h4>Bachelor in Computer Science and Engineering</h4>
                    <h5>2011 - 2015</h5>
                    <p><em>Mawlana Bhashani Science & Technology University Bangladesh</em></p>
                    <p>CGPA 3.11</p>
                  </div>
                  <div class="resume-item">
                    <h4>Higher Secondary School Certificate</h4>
                    <h5>2008 - 2010</h5>
                    <p><em>Govt. Science College, Dhaka, Bangladesh</em></p>
                    <p>Passed With 5.00 GPA in Science Background.</p>
                  </div>
                   <div class="resume-item">
                    <h4>Secondary School Certificate</h4>
                    <h5>1997 - 2008</h5>
                    <p><em>Madertek A. Aziz High School, Dhaka, Bangladesh</em></p>
                    <p>Passed With 5.00 GPA in Science Background.</p>
                  </div>
                </div>
              
             
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">
Web Design</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">
Advertising</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">
Apps Design</div>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
</div>
</div>
</div>
</div>
</div>
</section>
 -->
    <!-- skills section start -->
    <section class="skills sec" id="skills">
        <div class="max-width">
            <h2 class="title">
My skills</h2>
<div class="skills-content">
                <div class="column left">
                    <div class="text">
My creative skills.</div>
<p><i>My research interest is focused upon Artificial Intelligence, Machine Learning and Computer Vision. I have one publications and is searching for more about those fields. I have worked on several projects. I have several Web Application Development training experiences using Django, laravel and Wordpress. This is my personal projects Website. This projects Website is created by using “Django framework” of python and also with the help of HTML, CSS3, JAVASCRIPT and JQUERY.
</i></p>
                </div>
<div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
<div class="line html">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
<div class="line css">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>75%</span>
                        </div>
<div class="line js">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
<div class="line php">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
<div class="line mysql">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>Django</span>
                            <span>70%</span>
                        </div>
<div class="line django">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>Photoshop</span>
                            <span>75%</span>
                        </div>
<div class="line photoshop">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>Jquery</span>
                            <span>60%</span>
                        </div>
<div class="line jquery">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>Wordpress</span>
                            <span>70%</span>
                        </div>
<div class="line wordpress">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

    <!-- projects section start -->
    <section class="projects sec" id="projects">
        <div class="max-width">
            <h2 class="title">
My Projects</h2>
<!-- <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <img src="#" alt="">
                        <div class="text">
Someone name</div>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
</div>
</div>
</section> -->
      <div class="container">

        <div class="section-title">
          <h2>Key achievement/projects </h2>
          <div data-aos="fade-up" data-aos-delay="100">
            <div class="resume-item">
              <ul align="justify">
                <li>My Personal Portfolio Project. Visit: <a style="color:#f44336" href="http://aninnaeem.pythonanywhere.com/">Md. Anin Naeem</a></li>
                <li> Simple Password Generator. <a style="color:#f44336" href="https://github.com/aninnaeem/password-generator">Github Link</a></li>
                <li>Emotion Detection System Using Local Binary Patterns.</li>
                <li>Chatting Software. Environment (PHP, MySql).</li>
                <li>Car game. Environment (C++).</li>
                <li>Beautiful Bangladesh Website by Wordpress (Development ongoing). Visit: <a style="color:#f44336" href="https://beautifulbangladesh136763049.wordpress.com/">Beautiful Bangladesh</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!--Publications -->
    <section class="publications sec" id="publications">
        <div class="max-width">
            <h2 class="title">
Publications</h2>
<div class="publications-content">
                <div class="column left">
<!--                     <div class="text">
Get in Touch</div> -->
<!-- <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
<div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">
Name</div>
<div class="sub-title">
Prakash Shahi</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">
Address</div>
<div class="sub-title">
Surkhet, Nepal</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">
Email</div>
<div class="sub-title">
abc@gmail.com</div>
</div>
</div>
</div>
</div>
<div class="column right">
                    <div class="text">
Message me</div>
<form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
<div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
</div>
<div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
<div class="field textarea">
                            <!-- Due to more textarea, I got an error so I changed the tag name of this textarea into changeit. -->
                            <!-- <changeit cols="30" rows="10" placeholder="Message.." required></changeit>
                        </div>
<div class="button">
                            <button type="submit">Send message</button>
                        </div>
</form>
</div>
</div>
</div>
</section> --> 
      <div class="container">

        <div class="section-title">

          <br>
            <ol align="justify">
              <li> Md. Anin Naeem, Mohammad Ashraful Islam, Md. Nazmul Hasan. <strong>Comparison Between VIOLA-JONES and KLT Algorithms and Error Correction Of VIOLA-JONES Algorithm.</strong> In IJCEA Conference, 2017.</li><br>
            </ol>
        </div>

      </div>
    </div>
  </div>
    </section>

    <!--Publications Ends-->

    <!-- contact section start -->
    <section class="contact sec" id="contact">
        <div class="max-width">
            <h2 class="title" id="two">
Contact</h2>
<div class="contact-content">
                <div class="column left">
<p>
If you think that I might be capable of doing some of your tasks, then feel free to contact me.</p>
<div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">
Name</div>
<div class="sub-title">
Md. Anin Naeem</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-mobile"></i>
                            <div class="info">
                                <div class="head">
Mobile No.</div>
<div class="sub-title">
+8801770324913</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">
Email</div>
<div class="sub-title">
aninnaeem391@gmail.com</div>
</div>
</div>
<div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">
Address</div>
<div class="sub-title">
House: A/29, Road: 03, South Banasree, Dhaka</div>
</div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.0152669318354!2d90.43863531451456!3d23.746834984591167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDQ0JzQ4LjYiTiA5MMKwMjYnMjcuMCJF!5e0!3m2!1sen!2sbd!4v1611905156536!5m2!1sen!2sbd" frameborder="0" style="border:0; width: 100%; height: 120px;" allowfullscreen></iframe>
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.0508119918095!2d90.43900841484566!3d23.745567384591784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b81a058be45b%3A0x408fa7d6b0b2b014!2sShingapur%20Road%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1586029356935!5m2!1sen!2sbd" frameborder="0" style="border:0; width: 100%; height: 20px;" allowfullscreen></iframe> -->
</div>
</div>
<div class="column right">
                    <div class="text">
Message me</div>
<form action="mailto:aninnaeem391@gmail.com" method="post" ENCTYPE="text/plain" class="php-email-form">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
<div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
</div>
<div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
<div class="field textarea">
                            <input cols="30" rows="10" placeholder="Message.." required>
                        </div>
<div class="button">
                            <button type="submit">Send message</button>
                        </div>
</form>
</div>
</div>
</div>
</section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Md. Anin Naeem</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

 <!-- Somehow I got an error, so I comment the script tag, just uncomment to use -->
<!-- <script src="script.js"></script> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>


<script type="text/javascript">

$(document).ready(function(){

  $(window).on('scroll',function(){

    var link = $('.navbar2 a.dot');
    var top = $(window).scrollTop();

    $('.sec').each(function(){
      var id = $(this).attr('id');
      var height = $(this).height();
      var offset = $(this).offset().top - 150;
      if(top >= offset && top < offset + height){
        link.removeClass('active2');
        $('.navbar2').find('[data-scroll="' + id + '"]').addClass('active2');
      }
    });

  });

});

$(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });

    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: ["Photographer", "Developer", "Traveller", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: ["Photographer", "Developer", "Traveller", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});



</script>











</body>
</html>





